$color_orange: #fc9404;

@media only screen and (max-width: 1280px) {
  header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0px 0px;
    align-items: center;
    nav,
    .lc-button {
      display: none;
    }
    .menu-button {
      display: block;
      z-index: 101;
    }

    #header_menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 100;
      background: #f6f6f6;
      margin: 0;
      padding: 40px;
      ul li {
        display: block;
        width: fit-content;

        a {
          font-size: 24px;
          padding: 20px 30px;
        }
        i {
          margin-right: 20px;
          font-size: 16px;
        }
      }
      .active a::after {
        display: none;
      }
    }
  }
  .button_menu_fixed {
    position: fixed;
    right: 20px;
    top: 31px;
  }
  .flying,
  .block_6,
  .block_4 {
    display: none;
  }
}

@media only screen and (max-width: 1376px) {
  #join_us .copy_ip {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      ".";

    > * {
      justify-self: center;
    }
  }
}

@media only screen and (max-width: 1120px) {
  #join_us {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". join_us_text"
      ". copy_ip";
  }

  #join_us .copy_ip {
    > * {
      justify-self: left;
    }
  }
}
@media only screen and (max-width: 1394px) {
  footer .wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      ". ."
      ". ."
      "social social";
    .social {
      grid-area: social;
      text-align: left;
    }

    .nav,
    .copyright {
      text-align: right;

      nav {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 0px 0px;
        justify-items: right;
      }
    }
  }
}

@media only screen and (max-width: 1420px) {
  #social {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1672px) {
  #store_items {
    grid-template-columns: repeat(5, 1fr);
    h3 {
      grid-column: 1 / 6;
    }
  }
}
@media only screen and (max-width: 1400px) {
  #store_items {
    grid-template-columns: repeat(4, 1fr);
    h3 {
      grid-column: 1 / 5;
    }
  }
}
@media only screen and (max-width: 1128px) {
  #store_items {
    grid-template-columns: repeat(3, 1fr);
    h3 {
      grid-column: 1 / 4;
    }
  }
}

@media only screen and (max-width: 1400px) {
  #store_coin {
    display: grid;
    grid-template-columns: 162px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      ". ."
      "buttons buttons";

    .to_pay_coin {
      grid-area: buttons;
    }
  }
}
